# Estranged.Lfs

./: .gitignore  Estranged.GitLfs.sln  Estranged.Lfs.sln  LICENSE  PublishLambda.ps1  PublishPackages.ps1  README.md  appveyor.yml  package.bat
.github/workflows/: dotnet-core.yml
hosting/Estranged.GitLfs.Hosting.AspNet/: Estranged.GitLfs.Hosting.AspNet.csproj  Program.cs  Startup.cs
hosting/Estranged.Lfs.Hosting.AspNet/: Estranged.Lfs.Hosting.AspNet.csproj  Program.cs  Startup.cs
hosting/Estranged.Lfs.Hosting.Lambda/: Estranged.Lfs.Hosting.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  modele.yaml
src/Estranged.GitLfs.Api/: Estranged.GitLfs.Api.csproj  Estranged.GitLfs.sln  GitLfsConstants.cs  MvcBuilderExtensions.cs
src/Estranged.GitLfs.Api/Controllers/: LocksController.cs  ObjectsController.cs
src/Estranged.GitLfs.Api/Entities/: BatchRequest.cs  BatchResponse.cs
src/Estranged.GitLfs.Storage/: DummyBlobStore.cs  IBlobStore.cs  S3BlobStore.cs  StorageConstants.cs
src/Estranged.Lfs.Adapter.Azure.Blob/: AzureBlobAdapter.cs  AzureBlobAdapterConfig.cs  Estranged.Lfs.Adapter.Azure.Blob.csproj  IAzureBlobAdapterConfig.cs  ServiceCollectionExtensions.cs
src/Estranged.Lfs.Adapter.Azure.Blob/Properties/: AssemblyInfo.cs
src/Estranged.Lfs.Adapter.S3/: Estranged.Lfs.Adapter.S3.csproj  IS3BlobAdapterConfig.cs  IS3BlobStoreConfig.cs  S3BlobAdapter.cs  S3BlobAdapterConfig.cs  S3BlobStore.cs  S3BlobStoreConfig.cs  ServiceCollectionExtensions.cs
src/Estranged.Lfs.Adapter.S3/Properties/: AssemblyInfo.cs
src/Estranged.Lfs.Api/: Estranged.Lfs.Api.csproj  GitLfsConstants.cs  LfsConstants.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Estranged.Lfs.Api/Controllers/: LocksController.cs  ObjectsController.cs
src/Estranged.Lfs.Api/Entities/: Action.cs  Actions.cs  BatchRequest.cs  BatchResponse.cs  LfsOperation.cs  RequestObject.cs  ResponseObject.cs
src/Estranged.Lfs.Api/Filters/: BasicAuthFilter.cs
src/Estranged.Lfs.Authenticator.BitBucket/: BitBucketAuthenticator.cs  BitBucketAuthenticatorConfig.cs  BitBucketClient.cs  BitBucketClientFactory.cs  Estranged.Lfs.Authenticator.BitBucket.csproj  IBitBucketAuthenticatorConfig.cs  IBitBucketClient.cs  IBitBucketClientFactory.cs  ServiceCollectionExtensions.cs
src/Estranged.Lfs.Authenticator.BitBucket/Entities/: Clone.cs  Link.cs  Links.cs  Owner.cs  Project.cs  Repository.cs  RepositoryLinks.cs  RepositoryPermission.cs  RepositoryPermissionType.cs  RepositoryPermissions.cs  RepositorySummary.cs  User.cs  Workspace.cs
src/Estranged.Lfs.Authenticator.BitBucket/Properties/: AssemblyInfo.cs
src/Estranged.Lfs.Authenticator.GitHub/: Estranged.Lfs.Authenticator.GitHub.csproj  GitHubAuthenticator.cs  GitHubAuthenticatorConfig.cs  GitHubClientFactory.cs  IGitHubAuthenticatorConfig.cs  IGitHubClientFactory.cs  ServiceCollectionExtensions.cs
src/Estranged.Lfs.Data/: BlobConstants.cs  DictionaryAuthenticator.cs  DummyBlobStore.cs  Estranged.Lfs.Data.csproj  IAuthenticator.cs  IBlobAdapter.cs  IBlobStore.cs  IObjectManager.cs  LfsPermission.cs  ObjectManager.cs  ServiceCollectionExtensions.cs  SignedBlob.cs  StorageConstants.cs
src/Estranged.Lfs.Data/Entities/: Action.cs  Actions.cs  RequestObject.cs  ResponseObject.cs  ResponseObjectError.cs
src/Estranged.Lfs.Storage/: DummyBlobStore.cs  Estranged.Lfs.Storage.csproj  IBlobStore.cs  S3BlobStore.cs  StorageConstants.cs
tests/Estranged.Lfs.Tests/: ConfigurationManager.cs  Estranged.Lfs.Tests.csproj  SecretsManager.cs
tests/Estranged.Lfs.Tests/Adapter.Azure.Blob/: AzureBlobAdapterTests.cs
tests/Estranged.Lfs.Tests/Adapter.S3/: S3BlobAdapterTests.cs
tests/Estranged.Lfs.Tests/Authenticator.BitBucket/: BitBucketAuthenticatorTests.cs
tests/Estranged.Lfs.Tests/Authenticator.GitHub/: GitHubAuthenticatorTests.cs
