<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>A Git LFS server implementation in C# designed to run in a serverless environment.</Description>
    <PackageId>Estranged.Lfs.Api</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs aspnet core</PackageTags>
    <AssemblyName>Estranged.Lfs.Api</AssemblyName>
    <RootNamespace>Estranged.Lfs.Api</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estranged.Lfs.Data\Estranged.Lfs.Data.csproj" />
  </ItemGroup>

</Project>