<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>A Git LFS server implementation in C# designed to run in a serverless environment.</Description>
    <PackageId>Estranged.Lfs.Data</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs aspnet core</PackageTags>
    <AssemblyName>Estranged.Lfs.Data</AssemblyName>
    <RootNamespace>Estranged.Lfs.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>