<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>A Git LFS server implementation in C# designed to run in a serverless environment.</Description>
    <PackageId>Estranged.Lfs.Data</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs aspnet core</PackageTags>
    <AssemblyName>Estranged.Lfs.Data</AssemblyName>
    <RootNamespace>Estranged.Lfs.Data</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>