<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>alanedwardes</Authors>
    <PackageId>Estranged.Lfs.Data</PackageId>
    <AssemblyName>Estranged.Lfs.Data</AssemblyName>
    <RootNamespace>Estranged.Lfs.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>