<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>alanedwardes</Authors>
    <Description>An S3 adapter for Estranged.Lfs.Api.</Description>
    <PackageId>Estranged.Lfs.Adapter.S3</PackageId>
    <PackageProjectUrl>https://github.com/alanedwardes/Estranged.Lfs</PackageProjectUrl>
    <PackageTags>git lfs s3</PackageTags>
    <AssemblyName>Estranged.Lfs.Adapter.S3</AssemblyName>
    <RootNamespace>Estranged.Lfs.Adapter.S3</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estranged.Lfs.Data\Estranged.Lfs.Data.csproj" />
  </ItemGroup>

</Project>